{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "react", "vitest", "jsx-a11y"],
  "categories": {
    "correctness": "off"
  },
  "env": {
    "builtin": true,
    "es2018": true
  },
  "jsPlugins": [
    {
      "name": "react-hooks-js",
      "specifier": "eslint-plugin-react-hooks"
    },
    {
      "name": "react-js",
      "specifier": "eslint-plugin-react"
    },
    {
      "name": "import-js",
      "specifier": "eslint-plugin-import"
    }
  ],
  "ignorePatterns": [
    "src/common/api/generatedEditoastApi.ts",
    "src/common/api/osrdGatewayApi.ts",
    "src/common/api/osrdRailwayManagerApi.ts",
    "public",
    "build",
    "playwright-report",
    "**/ui-icons/src/**",
    "**/dist/**",
    "**/storybook-static/**"
  ],
  "rules": {
    "constructor-super": "error",
    "for-direction": "error",
    "getter-return": "error",
    "no-async-promise-executor": "error",
    "no-case-declarations": "error",
    "no-class-assign": "error",
    "no-compare-neg-zero": "error",
    "no-cond-assign": "error",
    "no-const-assign": "error",
    "no-constant-binary-expression": "error",
    "no-constant-condition": "error",
    "no-control-regex": "error",
    "no-debugger": "error",
    "no-delete-var": "error",
    "no-dupe-class-members": "error",
    "no-dupe-else-if": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty": "error",
    "no-empty-character-class": "error",
    "no-empty-pattern": "error",
    "no-empty-static-block": "error",
    "no-ex-assign": "error",
    "no-extra-boolean-cast": "error",
    "no-fallthrough": "error",
    "no-func-assign": "error",
    "no-global-assign": "error",
    "no-import-assign": "error",
    "no-invalid-regexp": "error",
    "no-irregular-whitespace": "error",
    "no-loss-of-precision": "error",
    "no-misleading-character-class": "error",
    "no-new-native-nonconstructor": "error",
    "no-obj-calls": "error",
    "no-prototype-builtins": "error",
    "no-redeclare": "error",
    "no-regex-spaces": "error",
    "no-self-assign": "error",
    "no-setter-return": "error",
    "no-shadow-restricted-names": "error",
    "no-sparse-arrays": "error",
    "no-this-before-super": "error",
    "no-undef": "error",
    "no-unexpected-multiline": "error",
    "no-unreachable": "error",
    "no-unsafe-finally": "error",
    "no-unsafe-negation": "error",
    "no-unused-labels": "error",
    "no-unused-private-class-members": "error",
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "no-useless-backreference": "error",
    "no-useless-catch": "error",
    "no-useless-escape": "error",
    "no-with": "error",
    "require-yield": "error",
    "use-isnan": "error",
    "valid-typeof": "error",
    "no-array-constructor": "error",
    "no-unused-expressions": "error",
    "import/namespace": "error",
    "import/default": "error",
    "import/export": "error",
    "import/no-duplicates": "warn",
    "react/display-name": "error",
    "react/jsx-key": "error",
    "react/jsx-no-comment-textnodes": "error",
    "react/jsx-no-duplicate-props": "error",
    "react/jsx-no-target-blank": "error",
    "react/jsx-no-undef": "error",
    "react/no-children-prop": "error",
    "react/no-danger-with-children": "error",
    "react/no-direct-mutation-state": "error",
    "react/no-find-dom-node": "error",
    "react/no-is-mounted": "error",
    "react/no-render-return-value": "error",
    "react/no-string-refs": "error",
    "react/no-unescaped-entities": "error",
    "react/no-unknown-property": "error",
    "react/require-render-return": "error",
    "vitest/expect-expect": "error",
    "vitest/no-commented-out-tests": "error",
    "vitest/no-identical-title": "error",
    "vitest/no-import-node-test": "error",
    "vitest/prefer-called-exactly-once-with": "error",
    "vitest/require-local-test-context-for-concurrent-snapshots": "error",
    "vitest/valid-describe-callback": "error",
    "vitest/valid-expect": "error",
    "vitest/valid-title": "error",
    "jsx-a11y/alt-text": "error",
    "jsx-a11y/anchor-has-content": "error",
    "jsx-a11y/anchor-is-valid": "error",
    "jsx-a11y/aria-activedescendant-has-tabindex": "error",
    "jsx-a11y/aria-props": "error",
    "jsx-a11y/aria-proptypes": "error",
    "jsx-a11y/aria-role": "error",
    "jsx-a11y/aria-unsupported-elements": "error",
    "jsx-a11y/autocomplete-valid": "error",
    "jsx-a11y/heading-has-content": "error",
    "jsx-a11y/html-has-lang": "error",
    "jsx-a11y/iframe-has-title": "error",
    "jsx-a11y/img-redundant-alt": "error",
    "jsx-a11y/interactive-supports-focus": "error",
    "jsx-a11y/label-has-associated-control": "error",
    "jsx-a11y/media-has-caption": "error",
    "jsx-a11y/mouse-events-have-key-events": "error",
    "jsx-a11y/no-access-key": "error",
    "jsx-a11y/no-autofocus": "error",
    "jsx-a11y/no-distracting-elements": "error",
    "jsx-a11y/no-interactive-element-to-noninteractive-role": "error",
    "jsx-a11y/no-noninteractive-element-interactions": "error",
    "jsx-a11y/no-noninteractive-element-to-interactive-role": "error",
    "jsx-a11y/no-noninteractive-tabindex": [
      "error",
      {
        "tags": [],
        "roles": ["tabpanel"],
        "allowExpressionValues": true
      }
    ],
    "jsx-a11y/no-redundant-roles": "error",
    "jsx-a11y/no-static-element-interactions": [
      "error",
      {
        "allowExpressionValues": true,
        "handlers": ["onClick", "onMouseDown", "onMouseUp", "onKeyPress", "onKeyDown", "onKeyUp"]
      }
    ],
    "jsx-a11y/role-has-required-aria-props": "error",
    "jsx-a11y/role-supports-aria-props": "error",
    "jsx-a11y/scope": "error",
    "jsx-a11y/tabindex-no-positive": "error",
    "no-shadow": "error",
    "arrow-body-style": ["error", "as-needed"],
    "import/extensions": [
      "error",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never",
        "ignorePackages": true
      }
    ],
    "no-console": [
      "error",
      {
        "allow": ["info", "debug", "warn", "error"]
      }
    ],
    "no-use-before-define": "error",
    "react/jsx-no-useless-fragment": "error",
    "no-restricted-imports": [
      "error",
      {
        "name": "common/api/generatedEditoastApi",
        "message": "Please use common/api/osrdEditoastApi instead"
      }
    ],
    "react/rules-of-hooks": "error",
    "typescript/ban-ts-comment": "error",
    "typescript/no-duplicate-enum-values": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-extra-non-null-assertion": "error",
    "typescript/no-misused-new": "error",
    "typescript/no-namespace": "error",
    "typescript/no-non-null-asserted-optional-chain": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-this-alias": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/no-unsafe-declaration-merging": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/no-wrapper-object-types": "error",
    "typescript/prefer-as-const": "error",
    "typescript/prefer-namespace-keyword": "error",
    "typescript/triple-slash-reference": "error",
    "typescript/consistent-type-definitions": ["error", "type"],
    "typescript/consistent-type-imports": [
      "error",
      {
        "fixStyle": "inline-type-imports"
      }
    ],
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/non-nullable-type-assertion-style": "error",
    "typescript/no-restricted-types": [
      "error",
      {
        "types": {
          "LegacyFilterSpecification": {
            "message": "Use ExpressionFilterSpecification instead",
            "fixWith": "ExpressionFilterSpecification"
          },
          "FC": "Useless and has some drawbacks, see https://github.com/facebook/create-react-app/pull/8177",
          "React.FC": "Useless and has some drawbacks, see https://github.com/facebook/create-react-app/pull/8177",
          "React.FunctionComponent": "Useless and has some drawbacks, see https://github.com/facebook/create-react-app/pull/8177",
          "React.FunctionalComponent": "Preact specific, useless and has some drawbacks, see https://github.com/facebook/create-react-app/pull/8177"
        }
      }
    ],
    "react-js/no-deprecated": "error",
    "react-js/prop-types": "error",
    "react-hooks-js/component-hook-factories": "error",
    "react-hooks-js/config": "error",
    "react-hooks-js/error-boundaries": "error",
    "react-hooks-js/gating": "error",
    "react-hooks-js/globals": "error",
    "react-hooks-js/immutability": "error",
    "react-hooks-js/incompatible-library": "error",
    "react-hooks-js/purity": "error",
    "react-hooks-js/set-state-in-render": "error",
    "react-hooks-js/static-components": "error",
    "react-hooks-js/unsupported-syntax": "error",
    "react-hooks-js/use-memo": "error",
    "import-js/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/__mocks__/**",
          "**/__tests__/**",
          "**/.storybook/**",
          "**/*.spec.ts",
          "**/build.js",
          "**/playwright.config.ts",
          "**/rollup.config.js",
          "**/scripts/**",
          "**/tests/**",
          "**/vite.config.ts",
          "**/vitest.config.mts",
          "**/vitest.setup.ts",
          "rollup-base.config.js"
        ]
      }
    ]
  },
  "settings": {
    "react": {
      "version": "19.2.4"
    }
  },
  "options": {
    "typeAware": true,
    "reportUnusedDisableDirectives": "error"
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
      "rules": {
        "constructor-super": "off",
        "getter-return": "off",
        "no-class-assign": "off",
        "no-const-assign": "off",
        "no-dupe-class-members": "off",
        "no-dupe-keys": "off",
        "no-func-assign": "off",
        "no-import-assign": "off",
        "no-new-native-nonconstructor": "off",
        "no-obj-calls": "off",
        "no-redeclare": "off",
        "no-setter-return": "off",
        "no-this-before-super": "off",
        "no-undef": "off",
        "no-unreachable": "off",
        "no-unsafe-negation": "off",
        "no-var": "error",
        "no-with": "off",
        "prefer-const": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error"
      }
    },
    {
      "files": ["tests/**/*.ts", "tests/**/*.tsx"],
      "rules": {
        "react/rules-of-hooks": "off",
        "typescript/no-floating-promises": "error"
      }
    },
    {
      "files": ["ui/**/*", "**/front/ui/**/*"],
      "rules": {
        "import/no-named-as-default": "warn",
        "import/no-named-as-default-member": "warn",
        "react/react-in-jsx-scope": "error",
        "react/exhaustive-deps": "warn",
        "react-hooks-js/preserve-manual-memoization": "error",
        "react-hooks-js/refs": "error",
        "react-hooks-js/set-state-in-effect": "error",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "jsx-a11y/no-noninteractive-tabindex": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "typescript/consistent-type-definitions": "off",
        "typescript/no-unnecessary-type-assertion": "off",
        "typescript/non-nullable-type-assertion-style": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-return": "off",
        "no-restricted-imports": [
          "error",
          {
            "patterns": ["@osrd-project/*/src/*", "*/ui-*/src/*"]
          }
        ]
      }
    },
    {
      "files": [
        "**/*.stories.{ts,tsx,js,jsx,mjs,cjs}",
        "**/*.stories.@(ts|tsx|js|jsx|mjs|cjs)",
        "**/*.story.@(ts|tsx|js|jsx|mjs|cjs)"
      ],
      "rules": {
        "storybook/await-interactions": "error",
        "storybook/context-in-play-function": "error",
        "storybook/default-exports": "error",
        "storybook/hierarchy-separator": "warn",
        "storybook/no-redundant-story-name": "warn",
        "storybook/no-renderer-packages": "error",
        "storybook/prefer-pascal-case": "warn",
        "storybook/story-exports": "error",
        "storybook/use-storybook-expect": "error",
        "storybook/use-storybook-testing-library": "error",
        "import/no-anonymous-default-export": "off",
        "react/rules-of-hooks": "off"
      },
      "jsPlugins": ["eslint-plugin-storybook"]
    },
    {
      "files": [".storybook/main.@(js|cjs|mjs|ts)"],
      "rules": {
        "storybook/no-uninstalled-addons": "error"
      },
      "jsPlugins": ["eslint-plugin-storybook"]
    },
    {
      "files": ["rollup-base.config.js"],
      "rules": {
        "import-js/no-extraneous-dependencies": [
          "error",
          {
            "devDependencies": true,
            "packageDir": ["./base", "./ui/base"]
          }
        ]
      }
    }
  ]
}
