{
  "name": "osrd",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@nivo/annotations": "^0.80.0",
    "@nivo/core": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "@nivo/tooltip": "^0.80.0",
    "@openapi-contrib/openapi-schema-to-json-schema": "^5.1.0",
    "@osrd-project/ui-icons": "^0.0.10",
    "@redux-devtools/extension": "^3.3.0",
    "@reduxjs/toolkit": "^2.1.0",
    "@rjsf/core": "^5.17.0",
    "@rjsf/utils": "^5.17.0",
    "@rjsf/validator-ajv8": "^5.17.0",
    "@rtk-query/codegen-openapi": "^1.2.0",
    "@sentry/browser": "^7.99.0",
    "@sentry/react": "^7.99.0",
    "@sentry/tracing": "^7.99.0",
    "@sncf/bootstrap-sncf.metier.reseau": "^4.3.1-r6-beta4",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/preset-scss": "^1.0.3",
    "@turf/along": "^6.5.0",
    "@turf/bbox": "^6.5.0",
    "@turf/bbox-clip": "^6.5.0",
    "@turf/bearing": "^6.5.0",
    "@turf/bezier-spline": "^6.5.0",
    "@turf/boolean-intersects": "^6.5.0",
    "@turf/boolean-point-in-polygon": "^6.5.0",
    "@turf/center": "^6.5.0",
    "@turf/combine": "^6.5.0",
    "@turf/destination": "^6.5.0",
    "@turf/distance": "^6.5.0",
    "@turf/explode": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "@turf/invariant": "^6.5.0",
    "@turf/length": "^6.5.0",
    "@turf/line-intersect": "^6.5.0",
    "@turf/line-slice": "^6.5.0",
    "@turf/line-slice-along": "^6.5.0",
    "@turf/line-split": "^6.5.0",
    "@turf/nearest-point": "^6.5.0",
    "@turf/simplify": "^6.5.0",
    "@turf/transform-translate": "^6.5.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "@vitest/coverage-v8": "^1.2.2",
    "ajv": "^8.12.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "ajv-i18n": "^4.2.0",
    "are-we-there-yet": "^4.0.2",
    "axios": "^1.6.7",
    "babel-loader": "9.1.3",
    "chroma-js": "^2.4.2",
    "classnames": "^2.5.1",
    "country-flag-icons": "^1.5.9",
    "d3": "^7.8.5",
    "d3-brush": "^3.0.0",
    "d3-drag": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "dayjs": "^1.11.10",
    "fast-json-patch": "^3.1.1",
    "geojson": "^0.5.0",
    "history": "^5.3.0",
    "i18next": "^23.8.2",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-xhr-backend": "^3.2.2",
    "immer": "^10.0.3",
    "js-file-download": "^0.4.12",
    "js-sha256": "^0.11.0",
    "json-schema": "^0.4.0",
    "jwt-decode": "^4.0.0",
    "license-checker-rseidelsohn": "~4.3.0",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "maplibre-gl": "^4.0.0",
    "match-sorter": "^6.3.3",
    "openapi-typescript-codegen": "^0.27.0",
    "party-js": "^2.2.0",
    "prop-types": "^15.8.1",
    "rc-slider": "^10.5.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-countdown": "^2.3.5",
    "react-datasheet-grid": "^4.11.4",
    "react-dom": "^18.2.0",
    "react-flatpickr": "^3.10.13",
    "react-hook-form": "^7.50.0",
    "react-i18next": "^14.0.3",
    "react-icons": "^5.0.1",
    "react-id-generator": "^3.0.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-map-gl": "^7.1.7",
    "react-markdown": "^9.0.1",
    "react-modal": "^3.16.1",
    "react-redux": "^9.1.0",
    "react-rnd": "^10.4.1",
    "react-router-dom": "^6.22.0",
    "react-select": "^5.8.0",
    "react-tether": "^3.0.3",
    "react-transition-group": "^4.4.5",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-compress": "^4.2.0",
    "redux-persist-transform-filter": "0.0.22",
    "redux-thunk": "^3.1.0",
    "remark-gfm": "^4.0.0",
    "reselect": "^5.1.0",
    "sass": "^1.70.0",
    "sass-loader": "^14.1.0",
    "scheduler": "^0.23.0",
    "sort-by": "^1.2.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "tsx": "^4.7.1",
    "uuid": "^9.0.1",
    "viewport-mercator-project": "^7.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@faker-js/faker": "^8.4.0",
    "@import-meta-env/prepare": "^0.1.13",
    "@import-meta-env/unplugin": "^0.5.1",
    "@playwright/test": "^1.41.2",
    "@storybook/addon-actions": "^7.6.12",
    "@storybook/addon-essentials": "^7.6.12",
    "@storybook/addon-interactions": "^7.6.12",
    "@storybook/addon-links": "^7.6.12",
    "@storybook/node-logger": "^7.6.12",
    "@storybook/preset-create-react-app": "^7.6.12",
    "@storybook/react": "^7.6.12",
    "@storybook/react-vite": "^7.6.12",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/chroma-js": "^2.4.3",
    "@types/d3": "^7.4.3",
    "@types/d3-drag": "^3.0.7",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.53",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.2.18",
    "@types/react-lazy-load-image-component": "^1.6.3",
    "@types/react-modal": "^3.16.3",
    "@types/react-transition-group": "^4.4.10",
    "@types/tether": "^1.4.9",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-c8": "^0.29.8",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-vitest": "^0.3.21",
    "happy-dom": "^13.3.8",
    "prettier": "^3.2.5",
    "storybook": "^7.6.12",
    "typescript": "~5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-checker": "^0.6.4",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.2.2"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9",
    "@nivo/line": "^0.80.0",
    "@nivo/annotations": "^0.80.0",
    "@nivo/core": "^0.80.0",
    "oazapfts": "anisometropie/oazapfts#master"
  },
  "scripts": {
    "compile": "tsc -b",
    "start": "exec scripts/start-dev.sh",
    "start-container": "import-meta-env-prepare -x .env.example && vite --host",
    "build": "vite build",
    "test": "import-meta-env-prepare -x .env.example && vitest",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx src --max-warnings 0",
    "lint-fix": "eslint --ext .ts,.tsx,.js,.jsx src --fix",
    "lint-group-type": "eslint --ext .ts,.tsx,.js,.jsx src -f scripts/lint-formatter.js",
    "test-coverage": "import-meta-env-prepare -x .env.example && vitest run --coverage",
    "generate-types": "exec scripts/generate-types.sh",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "generate-licenses": "license-checker-rseidelsohn --json --production --direct --excludePackagesStartingWith '@types' --excludePrivatePackages --customPath src/common/ReleaseInformations/json/licenseCustomFormat.json > src/common/ReleaseInformations/json/licenses.json",
    "e2e-tests": "yarn playwright test",
    "api-errors-i18n": "tsx ./scripts/api-errors-i18n.ts"
  },
  "browserslist": {
    "production": [
      "> 0.2% in FI",
      "not op_mini all",
      "not IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "jest": {
    "coverageReporters": [
      "text",
      "cobertura"
    ]
  }
}
