{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "baseUrl": "./src",
    "charset": "utf8",
    "checkJs": false,
    "declaration": false,
    "diagnostics": false,
    "downlevelIteration": true,
    "emitBOM": false,
    "emitDecoratorMetadata": false,
    "esModuleInterop": true,
    "experimentalDecorators": false,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "remove",
    "inlineSourceMap": false,
    "inlineSources": false,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "listEmittedFiles": false,
    "listFiles": false,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noEmitHelpers": false,
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": false,
    "noUnusedParameters": true,
    "outDir": "./build",
    "preserveConstEnums": true,
    "pretty": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "rootDirs": ["src/"],
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    "target": "es5",
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["./node_modules", "**/node_modules/*"],
  "include": ["src/types.ts", "src/*.ts", "src/*.tsx", "src/**/*.ts", "src/**/*.tsx"]
}
