{
  "extends": "../tsconfig.base.json",
  "include": ["./src/**/*"],
  "exclude": ["src/components/_template.tsx"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "declarationDir": "./dist"
  }
}
